*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px;
    height: 10vh;
    margin: 10px 0;
}

.logo{
    flex-basis: 20%;
}

.logo img{
    width: 160px;
    cursor: pointer;
}

.mode{
    display: flex;
    justify-content: center;
    flex-basis: 30%;
}

.delete-mode{
    display: none;
}

.mode p{
    margin: 0 10px;
    font-size: 1.8rem;
    padding: 10px 20px;
    border-radius: 30px;
    transition-property: background-color ;
    transition-duration: .15s;
}

.mode .p1{
    font-weight: bold;
    cursor: pointer;
}

.mode .p2{
    color: grey;
}
.mode .p2:hover{
    background-color: rgb(223, 223, 223); 
    cursor: pointer; 
}

.new-nav-container{
    flex-basis: 30%;
}
.hide-new-nav{
    display: none;
}
.new-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 40px;
}

.new-nav p{
    border-right: 2px solid lightgray;
    padding-right: 10px;
}

.new-nav .guest{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.new-nav .guest p{
    border: none;
}

.new-nav-search-icon{
    background-color: rgb(228, 10, 10);
    color: white;
    padding: 15px;
    border-radius: 50%;
    margin-left: 10px;
}
.right-most-section{
    display: flex;
    flex-basis: 20%;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
}

.add-home{
    margin: 0 10px;
    font-size: inherit;
    padding: 10px 20px;
    border-radius: 30px;
    transition-property: background-color ;
    transition-duration: .15s;
    text-wrap: nowrap;
}

.add-home:hover{
    background-color: rgb(223, 223, 223);
    cursor: pointer;
}

.net-logo{
    padding: 15px;
    border-radius: 60%;
    transition-property: background-color;
    transition-duration: .15s;
 
}

.net-logo:hover{
    background-color: rgb(223, 223, 223);
}

.sign-in{
    padding: 10px;
    display: flex;
    flex-direction: row;
    background-color: #eee;
    border-radius: 30px;
    transition-property: box-shadow;
    transition-duration: .15s;
    outline: 1px solid lightgray;
    margin-left: 5px;
    align-items: center;
   
}

.sign-in i{
    margin: 0 8px;
}

.sign-in .fa-user{
    background-color: darkgray;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

.sign-in:hover{
    box-shadow: 2px 2px 5px #6b6b6b;
    cursor: pointer;
}


/*Mid Section*/
.sect-2{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 30px;
}
.mid{
    display: grid;
    grid-template-columns: repeat(6,auto);
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    outline:1px solid lightgray;
    border-radius: 40px;
    box-shadow: 5px 5px 10px rgba(112, 112, 112, 0.5);
}

.delete-mid{
    display: none;
}

.class2{
    font-size: 1.2rem;
    transition-property: background-color;
    transition-duration: .15s;
    border-radius: inherit;
    padding: 15px 15px; 
}
.class2 p{
    margin: 0;
}
.class2:hover{
    background-color: rgb(223, 223, 223);
    cursor: pointer;
}

.where{
    grid-column: span 2;
}

.who{
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-icon{
    background-color: rgb(228, 10, 10);
    color: white;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 50%;
    text-align: center;
    transition-property: background-color;
    transition-duration: .15s;
}

.search-icon:hover{
    cursor: pointer;
    background-color: rgb(180, 5, 5);
}

.mid-p1{
    font-weight: bold;
    font-size: 1rem;
}

.mid-p2{
    font-size: 1rem;
}

/*Lower heading*/
.lower{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.icons{
    flex-basis: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hoz-scroll-nav{
    opacity: .6;
    transition-property: opacity,border;
    transition-duration: .15s;
    text-align: center;
    padding-bottom: 10px;
}

.hoz-scroll-nav:hover{
    opacity: 1;
    cursor: pointer;
}

.bor-bottom{
    border-bottom: 2px solid white;
}

.bor-bottom:hover{
    border-bottom-color:lightgray;
}

.hoz-scroll-nav i{
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.hoz-scroll-nav p{
    font-size: .8rem;
}

.arrow{
    padding: 5px;
    border-radius: 50%;
    margin-left: -20px;
    border: 2px solid lightgray;
    transition-property: transform;
    transition-duration: .15s;
    font-size: 1.5rem;
    color: black;
}

.arrow:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 2px 2px 8px lightgray;
}

.lower button{
    padding: 15px;
    border-radius: 12px;
    border: 1px solid lightgray;
    font-size: 1rem;
    opacity: .8;
    background-color: white;
    transition-property: opacity, background-color, border-color;
    transition-duration: .15s;
    transition-timing-function: linear;
    text-wrap: nowrap;
}

.filter-btn button{
    padding: 15px 30px;
}

.lower button:hover{
    cursor: pointer;
    opacity: 1;
    background-color:#eee;
    border-color: black;
}

/*MAIN SECTION*/
main{
    position: relative;
    /* top: 32vh; */
    z-index: -1;
    margin-top: 20px;
    background-color: rgb(250, 250, 250);
}
.product-grid{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-auto-rows: 350px;
    justify-content: space-around;
    row-gap: 40px;
}

.product-container{
    width: 23vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-image{
    width: 100%;
    height: 75%;
    flex-basis: 80%;
    transition-property: transform;
    transition-duration: .15s;
}

.product-image:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.product-image img{
    width: 100%;
    height: 100%;
    size: cover;
    border-radius: 20px;
}

.product-desc{
    margin-left: 8px;
    flex-basis: 20%;
}

.product-desc .desc-p1{
    margin-top: 8px;
}
.product-desc .desc-p1 , .product-desc .desc-cond{
    font-weight: bold;
    font-size: 1.2rem;
    color: rgb(60, 60, 60);   
}

.product-desc .desc-host{
    font-size: 1.1rem;
    font-weight: 500;
    color: gray;
}

.product-desc p{
    margin: 3px 0;
}

.more-btn{
    margin-top:60px ;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.more-btn button{
    border: none;
    padding: 20px 40px;
    color: white;
    background-color: black;
    opacity: .8;
    border-radius: 10px;
    font-size: 1.6rem;
    margin-top: 15px;
    transition-property: opacity;
    transition-duration: .15s;
    font-weight: bold;
}

.more-btn button:hover{
    cursor: pointer;
    opacity: 1;
}

/*Footer*/
footer{   
    padding: 0 40px;
    background-color: rgb(245, 245, 245);
}

.table-container{
    display: grid;
    grid-template-columns: repeat(6,auto);
    align-items: start;
    justify-content: space-between;
    padding: 48px 0px;
    border-bottom: 1px solid lightgrey;    
}

.links-container .lable{
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 8px;
}

.links-container .links{
    padding: 8px 0px;
}

.links-container .links a{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    transition-property: text-decoration;
    transition-duration: .15s;
}

.links-container .links a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    font-size: 1.2rem;
}

.row1{
    display: flex;
    align-items: center;
}


.row1 .row1-links{
    padding: 10px;
}

.row1-links a{
    text-decoration: none;
    color: black;
    transition-property: text-decoration;
    transition-duration: .15s;
}

.row1-links a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.row1-links .fa-globe{
    background-color: transparent;
    color: black;
}

.row1-links i{
    cursor: pointer;
}

.row2 i{
    padding: 10px;
}

.row3 a{
    padding: 10px;
    text-decoration: none;
    color: black;
    transition-property: text-decoration;
    transition-duration: .15s;
}

.row3 a:hover{
    text-decoration: underline;
    cursor: pointer;;
}

/*Media Queries*/
@media (max-width:1000px)
{
    .top{
        display: none;
    }

    .mid{
        margin-top: 20px;
        width: 90vw;
        justify-content: start;
    }

    .class2:hover{
        background-color: white;
    }
    
   .who-text{
        display: none;
    }

    .search-icon{
        background: none;
        color: black;
    }

    .search-icon:hover{
        background-color: white;
    }
    .where{
        order: 1;
        margin-left: -20px;
    }

    .check-in{
        display: none;
    }
    .check-out{
        display: none;
    }
    
    .lower button{
        display: none;
    }
    .arrow{
        margin-left: -20px;
    }
    .icons{
        flex-basis: 100%;
    }
     
    main{
       
    }

    .product-grid{
        grid-template-columns: repeat(2,auto);
    }

    .product-container{
        width: 46vw;
    }
    .product-desc .desc-p1 , .product-desc .desc-cond{
        font-size: 1rem;
    }

    .product-desc .desc-host{
        font-size: .8rem;
    }
}